<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon (1).ico" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/slate/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Zanshin Web Design - Success!</title>
  </head>
  <body>
    <div class="text-center">
      <img
        src="/img/weblogo2.jpg"
        alt=""
        style="width: 400px; margin: 150px 0 50px 0"
      />
      <h2 style="text-align: center; margin-bottom: 50px">
        Thank You for your message. I will be in contact soon!
      </h2>
      <a href="index.html"
        ><button class="btn btn-dark btn-lg">Return</button></a
      >
    </div>
  </body>
</html>
